<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/sample_EditText"
            android:layout_width="192dp"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="    자치구 반드시 입력   "
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_input"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="#fecdc1"
            android:onClick="onClick"
            android:text="검색"
            app:layout_constraintTop_toBottomOf="@+id/sample_EditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fecdc1"
            android:onClick="onClick"
            android:text="지도 확인"
            app:layout_constraintTop_toBottomOf="@+id/sample_EditText" />

    </LinearLayout>

    <ListView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>