<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ddwu.mobile.lbs.ma02_20190962"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LocationTest"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD8R1jJpF3cVU3xID0x3VJBHmFF4l7cQRU" />

        <activity
            android:name="ddwu.mobile.lbs.ma02_20190962.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity android:name="ddwu.mobile.lbs.ma02_20190962.ResultActivity"/>
        <activity android:name="ddwu.mobile.lbs.ma02_20190962.MapActivity"/>
        <activity android:name="ddwu.mobile.lbs.ma02_20190962.CommentActivity"
            tools:ignore="Instantiatable" />
        <activity android:name="ddwu.mobile.lbs.ma02_20190962.CommentsActivity"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

</manifest>