<resources>
    <string name="app_name">ma02_20190962</string>
    <string name="btn_get_permission">권한 획득</string>
    <string name="btn_get_last">최종위치 확인</string>
    <string name="btn_geocoding">위치명 확인</string>
    <string name="btn_start">위치확인 시작</string>
    <string name="btn_stop">위치확인 중지</string>
    <string name="btn_poi">POI</string>
    <string name="api_url">http://openapi.seoul.go.kr:8088</string>
    <string name="api_key">4a454a50696b617438367350475545</string>
</resources>